{
    "name": "HarryPotter",
    "short_name": "HarryPotter",
    "icons": [{
      "src": "icons/120.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "icons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "icons/180.png",
      "sizes": "180x180",
      "type": "image/png"
    }, {
      "src": "icons/256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"

    }],
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff"
  }